**DSS: Data Engineering in Python using Airflow**

- Heinz Metrosan Donradt S 
- Last Updated: August 5th, 2024

---

### Import Library

In [75]:
import pandas as pd

### Read Data

In [76]:
transaction = pd.read_csv("data_input_loan_2014/2014-01-loan.csv")

transaction

,id,year,issue_d,emp_length_int,home_ownership,income_category,annual_inc,loan_amount,term,application_type,...,interest_payments,loan_condition,interest_rate,grade,dti,total_pymnt,total_rec_prncp,recoveries,installment,region
449777,11435650,2014,01/01/2014,3.0,MORTGAGE,Medium,104000,32000,36 months,INDIVIDUAL,...,Low,Good Loan,9.67,B,19.36,35981.750000,32000.00,0.0,1027.60,munster
449799,11455655,2014,01/01/2014,10.0,MORTGAGE,Low,75000,10000,36 months,INDIVIDUAL,...,High,Good Loan,14.98,C,19.55,7970.880000,5865.19,0.0,346.56,ulster
449822,11355380,2014,01/01/2014,5.0,RENT,Low,75000,12000,36 months,INDIVIDUAL,...,Low,Good Loan,7.90,A,26.83,8636.270000,7336.62,0.0,375.49,Northern-Irl
449839,10588629,2014,01/01/2014,5.0,MORTGAGE,Low,37000,9600,36 months,INDIVIDUAL,...,Low,Good Loan,12.85,B,23.09,7423.710000,5702.42,0.0,322.77,leinster
449843,11365751,2014,01/01/2014,5.0,RENT,Low,36000,10000,60 months,INDIVIDUAL,...,High,Bad Loan,22.90,E,22.90,5145.820000,1922.30,0.0,281.34,leinster
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466280,8598660,2014,01/01/2014,4.0,MORTGAGE,Medium,110000,18400,60 months,INDIVIDUAL,...,High,Good Loan,14.47,C,19.85,10383.360000,5826.00,0.0,432.64,munster
466281,9684700,2014,01/01/2014,10.0,MORTGAGE,Low,78000,22000,60 months,INDIVIDUAL,...,High,Bad Loan,19.97,D,18.45,4677.920000,1837.04,0.0,582.50,leinster
466282,9584776,2014,01/01/2014,7.0,MORTGAGE,Low,46000,20700,60 months,INDIVIDUAL,...,High,Good Loan,16.99,D,25.65,12343.980000,6271.69,0.0,514.34,cannught
466283,9604874,2014,01/01/2014,3.0,OWN,Low,83000,2000,36 months,INDIVIDUAL,...,Low,Good Loan,7.90,A,5.39,2126.579838,2000.00,0.0,62.59,ulster
466284,9199665,2014,01/01/2014,10.0,MORTGAGE,Low,46000,10000,36 months,INDIVIDUAL,...,High,Good Loan,19.20,D,22.78,8821.620000,6015.62,0.0,367.58,ulster

### Cek tipe data

In [77]:
transaction.head()

,id,year,issue_d,emp_length_int,home_ownership,income_category,annual_inc,loan_amount,term,application_type,...,interest_payments,loan_condition,interest_rate,grade,dti,total_pymnt,total_rec_prncp,recoveries,installment,region
449777,11435650,2014,01/01/2014,3.0,MORTGAGE,Medium,104000,32000,36 months,INDIVIDUAL,...,Low,Good Loan,9.67,B,19.36,35981.75,32000.00,0.0,1027.60,munster
449799,11455655,2014,01/01/2014,10.0,MORTGAGE,Low,75000,10000,36 months,INDIVIDUAL,...,High,Good Loan,14.98,C,19.55,7970.88,5865.19,0.0,346.56,ulster
449822,11355380,2014,01/01/2014,5.0,RENT,Low,75000,12000,36 months,INDIVIDUAL,...,Low,Good Loan,7.90,A,26.83,8636.27,7336.62,0.0,375.49,Northern-Irl
449839,10588629,2014,01/01/2014,5.0,MORTGAGE,Low,37000,9600,36 months,INDIVIDUAL,...,Low,Good Loan,12.85,B,23.09,7423.71,5702.42,0.0,322.77,leinster
449843,11365751,2014,01/01/2014,5.0,RENT,Low,36000,10000,60 months,INDIVIDUAL,...,High,Bad Loan,22.90,E,22.90,5145.82,1922.30,0.0,281.34,leinster

In [78]:
# Cek tipe data
transaction.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15628 entries, 449777 to 466284
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 15628 non-null  int64
 1   year               15628 non-null  int64
 2   issue_d            15628 non-null  object
 3   emp_length_int     15628 non-null  float64
 4   home_ownership     15628 non-null  object
 5   income_category    15628 non-null  object
 6   annual_inc         15628 non-null  int64
 7   loan_amount        15628 non-null  int64
 8   term               15628 non-null  object
 9   application_type   15628 non-null  object
 10  purpose            15628 non-null  object
 11  interest_payments  15628 non-null  object
 12  loan_condition     15628 non-null  object
 13  interest_rate      15628 non-null  float64
 14  grade              15628 non-null  object
 15  dti                15628 non-null  float64
 16  total_pymnt        15628 non-null  float64
 17  total_rec_prncp    15628 non-null  float64
 18  recoveries         15628 non-null  float64
 19  installment        15628 non-null  float64
 20  region             15628 non-null  object
dtypes: float64(7), int64(4), object(10)
memory usage: 2.6+ MB

### Ubah Tipe Data

In [79]:
cat_column = ['home_ownership', 'income_category', 'term', 'application_type', 'interest_payments', 'loan_condition', 'grade', 'region', 'purpose']

transaction[cat_column] = transaction[cat_column].astype('category')

In [80]:
# change data type
# trasaction.transaction_date
transaction['issue_d'] = pd.to_datetime(transaction['issue_d'])

In [81]:
# Cek tipe data
transaction.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15628 entries, 449777 to 466284
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 15628 non-null  int64
 1   year               15628 non-null  int64
 2   issue_d            15628 non-null  datetime64[ns]
 3   emp_length_int     15628 non-null  float64
 4   home_ownership     15628 non-null  category
 5   income_category    15628 non-null  category
 6   annual_inc         15628 non-null  int64
 7   loan_amount        15628 non-null  int64
 8   term               15628 non-null  category
 9   application_type   15628 non-null  category
 10  purpose            15628 non-null  category
 11  interest_payments  15628 non-null  category
 12  loan_condition     15628 non-null  category
 13  interest_rate      15628 non-null  float64
 14  grade              15628 non-null  category
 15  dti                15628 non-null  float64
 16  total_pymnt        15628 non-null  float64
 17  total_rec_prncp    15628 non-null  float64
 18  recoveries         15628 non-null  float64
 19  installment        15628 non-null  float64
 20  region             15628 non-null  category
dtypes: category(9), datetime64[ns](1), float64(7), int64(4)
memory usage: 1.7 MB

### Membuat Fungsi Data Cleansing

In [82]:
def clean_df(df):
    df['issue_d'] = pd.to_datetime(df['issue_d'], format='%d/%m/%Y', errors='coerce')

    cat_column = ['home_ownership', 'income_category', 'term', 'application_type', 'interest_payments', 'loan_condition', 'grade', 'region', 'purpose']
    df[cat_column] = df[cat_column].astype('category')

    return df

In [83]:
# mencoba fungsi data cleansing
trx14_2 = pd.read_csv('data_input_loan_2014/2014-02-loan.csv')

trx14_2.tail(3)

,id,year,issue_d,emp_length_int,home_ownership,income_category,annual_inc,loan_amount,term,application_type,...,interest_payments,loan_condition,interest_rate,grade,dti,total_pymnt,total_rec_prncp,recoveries,installment,region
463177,10110099,2014,01/02/2014,4.0,MORTGAGE,Medium,144000,15000,36 months,INDIVIDUAL,...,Low,Good Loan,6.62,A,15.78,10592.88,9237.88,0.0,460.56,leinster
463705,10111193,2014,01/02/2014,2.0,MORTGAGE,Low,35000,9000,36 months,INDIVIDUAL,...,High,Good Loan,16.24,C,11.28,7309.99,5238.89,0.0,317.49,ulster
464030,10150824,2014,01/02/2014,1.0,MORTGAGE,Low,52000,6000,36 months,INDIVIDUAL,...,High,Good Loan,19.22,D,7.25,7626.78,6000.00,0.0,220.61,leinster

In [84]:
trx14_2_clean = clean_df(trx14_2)
trx14_2_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15269 entries, 434787 to 464030
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 15269 non-null  int64
 1   year               15269 non-null  int64
 2   issue_d            15269 non-null  datetime64[ns]
 3   emp_length_int     15269 non-null  float64
 4   home_ownership     15269 non-null  category
 5   income_category    15269 non-null  category
 6   annual_inc         15269 non-null  int64
 7   loan_amount        15269 non-null  int64
 8   term               15269 non-null  category
 9   application_type   15269 non-null  category
 10  purpose            15269 non-null  category
 11  interest_payments  15269 non-null  category
 12  loan_condition     15269 non-null  category
 13  interest_rate      15269 non-null  float64
 14  grade              15269 non-null  category
 15  dti                15269 non-null  float64
 16  total_pymnt        15269 non-null  float64
 17  total_rec_prncp    15269 non-null  float64
 18  recoveries         15269 non-null  float64
 19  installment        15269 non-null  float64
 20  region             15269 non-null  category
dtypes: category(9), datetime64[ns](1), float64(7), int64(4)
memory usage: 1.6 MB

In [85]:
trx14_2_clean.head(3)

,id,year,issue_d,emp_length_int,home_ownership,income_category,annual_inc,loan_amount,term,application_type,...,interest_payments,loan_condition,interest_rate,grade,dti,total_pymnt,total_rec_prncp,recoveries,installment,region
434787,12527094,2014,2014-02-01,10.0,RENT,Low,39000,10000,60 months,INDIVIDUAL,...,High,Good Loan,15.31,C,20.40,11930.98000,10000.0,0.0,239.53,cannught
434788,12527081,2014,2014-02-01,3.0,MORTGAGE,Medium,112000,10000,60 months,INDIVIDUAL,...,High,Good Loan,14.16,C,6.54,10904.91802,10000.0,0.0,233.52,cannught
434790,12545243,2014,2014-02-01,10.0,MORTGAGE,Low,56000,8000,36 months,INDIVIDUAL,...,Low,Good Loan,11.99,B,11.21,8571.04000,8000.0,0.0,265.68,leinster

### Memasukkan ke Database

In [86]:
import sqlite3

In [87]:
db_filepath = 'db/lbb.db'
conn = sqlite3.connect(db_filepath)

In [88]:
transaction.to_sql(name = 'transactions',
                   if_exists= 'append',
                   con = conn,
                   index = False)

15628

Mari melihat data yang telah kita masukkan ke dalam tabel `transactions`.

In [89]:
pd.read_sql_query("SELECT * FROM TRANSACTIONS", conn)

,id,year,issue_d,emp_length_int,home_ownership,income_category,annual_inc,loan_amount,term,application_type,...,interest_payments,loan_condition,interest_rate,grade,dti,total_pymnt,total_rec_prncp,recoveries,installment,region
0,11435650,2014,2014-01-01 00:00:00,3.0,MORTGAGE,Medium,104000,32000,36 months,INDIVIDUAL,...,Low,Good Loan,9.67,B,19.36,35981.750000,32000.00,0.0,1027.60,munster
1,11455655,2014,2014-01-01 00:00:00,10.0,MORTGAGE,Low,75000,10000,36 months,INDIVIDUAL,...,High,Good Loan,14.98,C,19.55,7970.880000,5865.19,0.0,346.56,ulster
2,11355380,2014,2014-01-01 00:00:00,5.0,RENT,Low,75000,12000,36 months,INDIVIDUAL,...,Low,Good Loan,7.90,A,26.83,8636.270000,7336.62,0.0,375.49,Northern-Irl
3,10588629,2014,2014-01-01 00:00:00,5.0,MORTGAGE,Low,37000,9600,36 months,INDIVIDUAL,...,Low,Good Loan,12.85,B,23.09,7423.710000,5702.42,0.0,322.77,leinster
4,11365751,2014,2014-01-01 00:00:00,5.0,RENT,Low,36000,10000,60 months,INDIVIDUAL,...,High,Bad Loan,22.90,E,22.90,5145.820000,1922.30,0.0,281.34,leinster
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46520,8598660,2014,2014-01-01 00:00:00,4.0,MORTGAGE,Medium,110000,18400,60 months,INDIVIDUAL,...,High,Good Loan,14.47,C,19.85,10383.360000,5826.00,0.0,432.64,munster
46521,9684700,2014,2014-01-01 00:00:00,10.0,MORTGAGE,Low,78000,22000,60 months,INDIVIDUAL,...,High,Bad Loan,19.97,D,18.45,4677.920000,1837.04,0.0,582.50,leinster
46522,9584776,2014,2014-01-01 00:00:00,7.0,MORTGAGE,Low,46000,20700,60 months,INDIVIDUAL,...,High,Good Loan,16.99,D,25.65,12343.980000,6271.69,0.0,514.34,cannught
46523,9604874,2014,2014-01-01 00:00:00,3.0,OWN,Low,83000,2000,36 months,INDIVIDUAL,...,Low,Good Loan,7.90,A,5.39,2126.579838,2000.00,0.0,62.59,ulster
46524,9199665,2014,2014-01-01 00:00:00,10.0,MORTGAGE,Low,46000,10000,36 months,INDIVIDUAL,...,High,Good Loan,19.20,D,22.78,8821.620000,6015.62,0.0,367.58,ulster

In [90]:
#fungsi untuk insert ke db
def df_to_db(df):
    database = 'db/lbb.db'
    conn = sqlite3.connect(database)

    df.to_sql(name = 'transactions',
              con = conn,
              if_exists = 'append',
              index = False)

In [91]:
df_to_db(trx14_2_clean)

In [92]:
pd.read_sql_query("SELECT * FROM transactions", conn)

,id,year,issue_d,emp_length_int,home_ownership,income_category,annual_inc,loan_amount,term,application_type,...,interest_payments,loan_condition,interest_rate,grade,dti,total_pymnt,total_rec_prncp,recoveries,installment,region
0,11435650,2014,2014-01-01 00:00:00,3.0,MORTGAGE,Medium,104000,32000,36 months,INDIVIDUAL,...,Low,Good Loan,9.67,B,19.36,35981.75,32000.00,0.0,1027.60,munster
1,11455655,2014,2014-01-01 00:00:00,10.0,MORTGAGE,Low,75000,10000,36 months,INDIVIDUAL,...,High,Good Loan,14.98,C,19.55,7970.88,5865.19,0.0,346.56,ulster
2,11355380,2014,2014-01-01 00:00:00,5.0,RENT,Low,75000,12000,36 months,INDIVIDUAL,...,Low,Good Loan,7.90,A,26.83,8636.27,7336.62,0.0,375.49,Northern-Irl
3,10588629,2014,2014-01-01 00:00:00,5.0,MORTGAGE,Low,37000,9600,36 months,INDIVIDUAL,...,Low,Good Loan,12.85,B,23.09,7423.71,5702.42,0.0,322.77,leinster
4,11365751,2014,2014-01-01 00:00:00,5.0,RENT,Low,36000,10000,60 months,INDIVIDUAL,...,High,Bad Loan,22.90,E,22.90,5145.82,1922.30,0.0,281.34,leinster
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61789,10088844,2014,2014-02-01 00:00:00,10.0,MORTGAGE,Medium,122000,15000,60 months,INDIVIDUAL,...,High,Bad Loan,17.57,D,11.53,7548.20,3635.72,0.0,377.41,ulster
61790,10131766,2014,2014-02-01 00:00:00,3.0,RENT,Low,15000,1000,36 months,INDIVIDUAL,...,High,Good Loan,19.97,D,23.67,854.45,568.99,0.0,37.15,ulster
61791,10110099,2014,2014-02-01 00:00:00,4.0,MORTGAGE,Medium,144000,15000,36 months,INDIVIDUAL,...,Low,Good Loan,6.62,A,15.78,10592.88,9237.88,0.0,460.56,leinster
61792,10111193,2014,2014-02-01 00:00:00,2.0,MORTGAGE,Low,35000,9000,36 months,INDIVIDUAL,...,High,Good Loan,16.24,C,11.28,7309.99,5238.89,0.0,317.49,ulster
61793,10150824,2014,2014-02-01 00:00:00,1.0,MORTGAGE,Low,52000,6000,36 months,INDIVIDUAL,...,High,Good Loan,19.22,D,7.25,7626.78,6000.00,0.0,220.61,leinster

### Iterasi keseluruhan File

In [93]:
import glob

files = glob.glob('data_input_loan_2014/*.csv')

files

['data_input_loan_2014\\2014-01-loan.csv',
 'data_input_loan_2014\\2014-02-loan.csv',
 'data_input_loan_2014\\2014-03-loan.csv',
 'data_input_loan_2014\\2014-04-loan.csv',
 'data_input_loan_2014\\2014-05-loan.csv',
 'data_input_loan_2014\\2014-06-loan.csv',
 'data_input_loan_2014\\2014-07-loan.csv',
 'data_input_loan_2014\\2014-08-loan.csv',
 'data_input_loan_2014\\2014-09-loan.csv',
 'data_input_loan_2014\\2014-10-loan.csv',
 'data_input_loan_2014\\2014-11-loan.csv',
 'data_input_loan_2014\\2014-12-loan.csv']

In [94]:
# membuat list kosong
df_list = []

for file in files:
    # membaca dataframe
    trx = pd.read_csv(file)
    # membersihkan dataframe
    trx_clean = clean_df(trx)
    
    # memasukkan dataframe bersih ke dalam df_list
    df_list.append(trx_clean)

### Filtering

In [95]:
# 1. Mengambil waktu paling terupdate dari database
last_update = pd.read_sql_query("""
                  SELECT issue_d 
                  FROM transactions
                  ORDER BY issue_d DESC
                  LIMIT 1
                  """, con = conn)

last_timestamp = last_update['issue_d'].to_string(index=False)
last_timestamp

'2014-02-01 00:00:00'

In [96]:
def fetch_clean():
    files = glob.glob("data_input_loan_2014/*.csv")

    for file in files:
        # mengambil transaksi terkini dari database
        last_update = pd.read_sql_query("""
                    SELECT issue_d 
                    FROM transactions
                    ORDER BY issue_d DESC
                    LIMIT 1
                    """, con = conn)
        last_timestamp = last_update['issue_d'].to_string(index=False)

        # membaca dataframe
        trx = pd.read_csv(file)
        # membersihkan dataframe
        trx_clean = clean_df(trx)

        # filtering dataframe
        trx_clean_update = trx_clean[trx_clean['issue_d'] > last_timestamp]
        
        # jika dataframe terisi, maka masukkan ke dalam df_list
        if trx_clean_update.shape[0] != 0:
            df_list.append(trx_clean_update)
    
    return df_list

In [97]:
def df_to_db(df_list):
    database = 'db/transactions.db'
    conn = sqlite3.connect(database)

    # iterasi dataframe
    for df in df_list:
        df.to_sql(name = 'transactions',
                con = conn,
                if_exists = 'append',
                index = False)
        
        periode = df['issue_d'].dt.to_period('M').unique()[0]
        print(f'Berhasil Menambahkan: {periode}')

In [98]:
# code here
dfs_read = fetch_clean()

dfs_read[0].head()

,id,year,issue_d,emp_length_int,home_ownership,income_category,annual_inc,loan_amount,term,application_type,...,interest_payments,loan_condition,interest_rate,grade,dti,total_pymnt,total_rec_prncp,recoveries,installment,region
449777,11435650,2014,2014-01-01,3.0,MORTGAGE,Medium,104000,32000,36 months,INDIVIDUAL,...,Low,Good Loan,9.67,B,19.36,35981.75,32000.00,0.0,1027.60,munster
449799,11455655,2014,2014-01-01,10.0,MORTGAGE,Low,75000,10000,36 months,INDIVIDUAL,...,High,Good Loan,14.98,C,19.55,7970.88,5865.19,0.0,346.56,ulster
449822,11355380,2014,2014-01-01,5.0,RENT,Low,75000,12000,36 months,INDIVIDUAL,...,Low,Good Loan,7.90,A,26.83,8636.27,7336.62,0.0,375.49,Northern-Irl
449839,10588629,2014,2014-01-01,5.0,MORTGAGE,Low,37000,9600,36 months,INDIVIDUAL,...,Low,Good Loan,12.85,B,23.09,7423.71,5702.42,0.0,322.77,leinster
449843,11365751,2014,2014-01-01,5.0,RENT,Low,36000,10000,60 months,INDIVIDUAL,...,High,Bad Loan,22.90,E,22.90,5145.82,1922.30,0.0,281.34,leinster

In [99]:
df_to_db(dfs_read)

Berhasil Menambahkan: 2014-01
Berhasil Menambahkan: 2014-02
Berhasil Menambahkan: 2014-03
Berhasil Menambahkan: 2014-04
Berhasil Menambahkan: 2014-05
Berhasil Menambahkan: 2014-06
Berhasil Menambahkan: 2014-07
Berhasil Menambahkan: 2014-08
Berhasil Menambahkan: 2014-09
Berhasil Menambahkan: 2014-10
Berhasil Menambahkan: 2014-11
Berhasil Menambahkan: 2014-12
Berhasil Menambahkan: 2014-03
Berhasil Menambahkan: 2014-04
Berhasil Menambahkan: 2014-05
Berhasil Menambahkan: 2014-06
Berhasil Menambahkan: 2014-07
Berhasil Menambahkan: 2014-08
Berhasil Menambahkan: 2014-09
Berhasil Menambahkan: 2014-10
Berhasil Menambahkan: 2014-11
Berhasil Menambahkan: 2014-12